# dotflow

./: CLAUDE.md  README.md  dotflow.sln
.github/workflows/: publish.yml
docs/: adding-features.md  architecture.md  decisions.md  known-gaps.md
samples/dotflow.Sample.Basic/: Events.cs  Program.cs  dotflow.Sample.Basic.csproj
samples/dotflow.Sample.Basic/Tasks/: ChargeCardTask.cs  SendReceiptTask.cs  ShipOrderTask.cs  ValidateOrderTask.cs
samples/dotflow.Sample.WebApi/: Program.cs  dotflow.Sample.WebApi.csproj
samples/dotflow.Sample.WebApi/Tasks/: ProcessPaymentTask.cs  SampleTask.cs  SendConfirmationTask.cs  UpdateInventoryTask.cs  ValidateOrderTask.cs
samples/dotflow.Sample.Yaml/: Events.cs  Program.cs  dotflow.Sample.Yaml.csproj  workflow.yaml
samples/dotflow.Sample.Yaml/Tasks/: ActivateAccountTask.cs  ProvisionStorageTask.cs  SendWelcomeEmailTask.cs
src/dotflow.Core/: DotflowServiceCollectionExtensions.cs  dotflow.Core.csproj
src/dotflow.Core/Abstractions/: DotflowTask.cs  IEventBus.cs  IPipelineStore.cs  ITaskContext.cs  IWorkflowEngine.cs
src/dotflow.Core/Builder/: ConcurrentGroupBuilder.cs  DotflowBuilder.cs  PhaseBuilder.cs  PhaseDefinition.cs  PhaseTrigger.cs  ResiliencyOptionsBuilder.cs  TaskSlot.cs  WorkflowBuilder.cs  WorkflowDefinition.cs
src/dotflow.Core/Configuration/: DotflowOptions.cs  ResiliencyOptions.cs
src/dotflow.Core/Engine/: DotflowHostedService.cs  PhaseExecutor.cs  ResiliencyPolicyFactory.cs  TaskContext.cs  TaskExecutor.cs  WorkflowEngine.cs
src/dotflow.Core/Events/: InternalEventBus.cs
src/dotflow.Core/Models/: DotflowEvent.cs  EventEnvelope.cs  PagedResult.cs  PhaseRun.cs  RunQuery.cs  RunStats.cs  RunStatus.cs  TaskRun.cs  WorkflowRun.cs
src/dotflow.Core/Validation/: DotflowValidationException.cs  WorkflowValidator.cs
src/dotflow.Dashboard/: DashboardExtensions.cs  DashboardMiddleware.cs  DashboardOptions.cs  dotflow.Dashboard.csproj
src/dotflow.Extensions.MediatR/: MediatREventBus.cs  dotflow.Extensions.MediatR.csproj
src/dotflow.Extensions.Yaml/: YamlConfigurationExtensions.cs  dotflow.Extensions.Yaml.csproj
src/dotflow.Persistence.InMemory/: InMemoryPersistenceExtensions.cs  InMemoryPipelineStore.cs  InMemoryPipelineStoreOptions.cs  dotflow.Persistence.InMemory.csproj
src/dotflow.Persistence.PostgreSQL/: Migrator.cs  PostgreSQLPersistenceExtensions.cs  PostgreSQLPipelineStore.cs  dotflow.Persistence.PostgreSQL.csproj
src/dotflow.Persistence.PostgreSQL/Migrations/: Schema.sql
tests/dotflow.Core.Tests/: ExecutionOrderTests.cs  InMemoryPipelineStoreTests.cs  InternalEventBusTests.cs  OutputPropagationTests.cs  WorkflowEngineTests.cs  WorkflowValidatorTests.cs  YamlConfigurationTests.cs  dotflow.Core.Tests.csproj
tests/dotflow.Integration.Tests/: PostgreSQLPipelineStoreTests.cs  dotflow.Integration.Tests.csproj
