<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dotflow.Persistence.PostgreSQL</RootNamespace>
    <Version>0.1.5</Version>
    <PackageId>flowdotnet.Persistence.PostgreSQL</PackageId>
    <Description>PostgreSQL persistence provider for dotflow. Uses Dapper and Npgsql with JSONB run storage.</Description>
    <Authors>Brandon Parker</Authors>
    <PackageTags>workflow;postgresql;persistence;dapper;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/zozzelmus/dotflow</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotflow.Core\dotflow.Core.csproj" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Schema.sql" />
  </ItemGroup>

</Project>
