<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dotflow.Extensions.Yaml</RootNamespace>
    <PackageId>dotflow.Extensions.Yaml</PackageId>
    <Description>YAML configuration loader extension for dotflow.</Description>
    <Authors>Brandon Parker</Authors>
    <PackageTags>workflow;yaml;configuration;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/zozzelmus/dotflow</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotflow.Core\dotflow.Core.csproj" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
