<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dotflow.Dashboard</RootNamespace>
    <Version>0.1.4</Version>
    <PackageId>flowdotnet.Dashboard</PackageId>
    <Description>ASP.NET Core dashboard middleware for dotflow — real-time workflow monitoring and management UI.</Description>
    <Authors>Brandon Parker</Authors>
    <PackageTags>workflow;dashboard;aspnetcore;htmx;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/zozzelmus/dotflow</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotflow.Core\dotflow.Core.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
  </ItemGroup>

</Project>
